# Happy

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/iandp/happy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iandp/happy/activity/: BaseActivity.java  BaseActivityWithFragment.java  CategoryListActivity.java  MainActivity.java  ProductDetailActivity.java  RedactProductCalculatorActivity.java  ShopDetailActivity.java  SplashActivity.java
app/src/main/java/com/iandp/happy/adapters/: BaseRVAdapter.java  SpinnerAdapter.java
app/src/main/java/com/iandp/happy/customViews/: SpinnerShops.java
app/src/main/java/com/iandp/happy/database/: DBCategoryProduct.java  DBCategoryProductDao.java  DBCost.java  DBCostDao.java  DBImage.java  DBImageDao.java  DBProduct.java  DBProductDao.java  DBProductSimple.java  DBProductSimpleDao.java  DBShop.java  DBShopDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/iandp/happy/dialogs/: EditCategoryDialog.java  (+4 more)
app/src/main/res/drawable/: bg_gradient_green.xml  bg_pressed.xml  rectangle_frame_blue.xml  shadow_line.xml
app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  activity_product_detail.xml  activity_redact_product_calculator.xml  activity_shop_detail.xml  activity_splash.xml  button_type_amount.xml  dialog_edit_category.xml  dialog_edit_cost.xml  dialog_edit_product_calculator.xml  dialog_edit_text.xml  dialog_redact_product_calculator.xml  fragment_calculator.xml  fragment_category_list.xml  fragment_detail_product.xml  fragment_detail_shop.xml  fragment_list_product.xml  fragment_product_list.xml  fragment_shop_list.xml  fragment_shopping_list.xml  fragment_test.xml  item_add_point.xml  item_add_product_calculator.xml  item_list_calculator.xml  item_list_category.xml  item_list_cost.xml  item_list_product.xml  item_list_shop.xml  item_list_shopping.xml  item_list_string.xml  item_simple_spinner.xml  item_spiner.xml  row_nav_menu.xml  spinner_shop.xml  toolbar.xml  view_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
