<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.iandp.happy.temp.CalculatorFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="5"
            android:maxLines="1"
            android:hint="Объем"
            android:singleLine="true"
            android:id="@+id/editTextVolumeProduct1"
            android:textSize="16sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:ems="5"
            android:hint="Цена"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/editTextPrice1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="Result"
            android:id="@+id/textViewResult1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="5"
            android:maxLines="1"
            android:hint="Объем"
            android:singleLine="true"
            android:id="@+id/editTextVolumeProduct"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:ems="5"
            android:hint="Цена"
            android:id="@+id/editTextPrice"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="Result"
            android:id="@+id/textViewResult"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
